Repro: N=1000 int8 GEMM variants (focus: ABT_view algo 23)
GPU: NVIDIA B200 (cc 10.0)
iters=2000 warmup=200

Heuristic selections (baseline):
AB (heuristic)             0.0328 ms  algo=64 tile=20 stages=8 splitk=1
ATB_view (heuristic)       0.0409 ms  algo=64 tile=20 stages=8 splitk=1
ABT_view (heuristic)       0.0123 ms  algo=23 tile=18 stages=21 splitk=1
ABT_view/AB speedup: 2.67x

Force algo 23 into other transpose modes (if supported):
AB forced algo23         NA  (reason: cublasLtMatmulAlgoCheck: cublas status 15)
ATB forced algo23        NA  (reason: cublasLtMatmulAlgoCheck: cublas status 15)
ABT forced algo23          0.0123 ms  algo=23 tile=18 stages=21 splitk=1

Control: try forcing algo 64 into ABT_view (if supported):
ABT forced algo64          0.0238 ms  algo=64 tile=20 stages=8 splitk=1

